||| Formal Specification for SoundToAct Presentation
|||
||| This module defines the type-safe structure of a presentation
||| for explaining SoundToAct to teachers (developers).
|||
||| Target Audience: High school student â†’ Teacher (Developer)
||| Duration: 8-10 minutes
||| Slides: 10 slides (story-driven, visual-focused)
module Presentation

import Data.Vect
import Data.String

%default total

--------------------------------------------------------------------------------
-- Design Specification Types
--------------------------------------------------------------------------------

||| Color specification (hex format)
public export
record Color where
  constructor MkColor
  hex : String
  name : String

||| Design color palette
public export
record ColorPalette where
  constructor MkColorPalette
  primary : Color
  secondary : Color
  accent : Color
  warning : Color
  background : Color
  textPrimary : Color
  textSecondary : Color

||| Standard color palette for SoundToAct presentation
export
soundToActPalette : ColorPalette
soundToActPalette = MkColorPalette
  (MkColor "#2563EB" "Blue")      -- primary
  (MkColor "#7C3AED" "Purple")    -- secondary
  (MkColor "#10B981" "Green")     -- accent
  (MkColor "#F59E0B" "Orange")    -- warning
  (MkColor "#FFFFFF" "White")     -- background
  (MkColor "#111827" "Dark")      -- text primary
  (MkColor "#6B7280" "Gray")      -- text secondary

||| Font specification
public export
record FontSpec where
  constructor MkFontSpec
  family : String
  size : Nat
  weight : String

||| Typography system
public export
record Typography where
  constructor MkTypography
  titleKorean : FontSpec
  titleEnglish : FontSpec
  bodyKorean : FontSpec
  bodyEnglish : FontSpec
  codeFont : FontSpec

export
standardTypography : Typography
standardTypography = MkTypography
  (MkFontSpec "Pretendard Bold" 54 "bold")
  (MkFontSpec "Inter Bold" 54 "bold")
  (MkFontSpec "Pretendard Regular" 24 "regular")
  (MkFontSpec "Inter Regular" 24 "regular")
  (MkFontSpec "Fira Code" 16 "monospace")

--------------------------------------------------------------------------------
-- Content Types
--------------------------------------------------------------------------------

||| Types of content that can appear in a slide
public export
data ContentType
  = TextContent
  | CodeContent
  | DiagramContent
  | TableContent
  | ImageContent
  | VideoContent

||| Programming language for code blocks
public export
data Language
  = Python
  | Idris
  | JavaScript
  | Bash
  | JSON

export
Show Language where
  show Python = "python"
  show Idris = "idris"
  show JavaScript = "javascript"
  show Bash = "bash"
  show JSON = "json"

||| Code snippet with syntax highlighting
public export
record CodeBlock where
  constructor MkCodeBlock
  language : Language
  code : String
  caption : Maybe String

||| Diagram representation
public export
data DiagramType
  = FlowChart
  | SequenceDiagram
  | TreeDiagram
  | ArchitectureDiagram

||| Visual content
public export
record VisualContent where
  constructor MkVisual
  contentType : ContentType
  description : String
  visualData : String

--------------------------------------------------------------------------------
-- Slide Structure
--------------------------------------------------------------------------------

||| Layout type for slides
public export
data SlideLayout
  = TitleSlide
  | SingleColumn
  | TwoColumn
  | ThreeColumn
  | FourQuadrant
  | CodeComparison
  | FullScreenDemo

export
Eq SlideLayout where
  TitleSlide == TitleSlide = True
  SingleColumn == SingleColumn = True
  TwoColumn == TwoColumn = True
  ThreeColumn == ThreeColumn = True
  FourQuadrant == FourQuadrant = True
  CodeComparison == CodeComparison = True
  FullScreenDemo == FullScreenDemo = True
  _ == _ = False

||| Animation type
public export
data AnimationType
  = Fade
  | Push
  | Appear
  | ZoomIn
  | Pulse

||| Animation specification
public export
record Animation where
  constructor MkAnimation
  animationType : AnimationType
  duration : Double
  delay : Double

||| Slide content
public export
record SlideContent where
  constructor MkSlideContent
  title : String
  subtitle : Maybe String
  body : List String
  codeBlocks : List CodeBlock
  visuals : List VisualContent
  speakerNotes : Maybe String

||| Complete slide specification
public export
record Slide where
  constructor MkSlide
  slideNumber : Nat
  layout : SlideLayout
  content : SlideContent
  animations : List Animation
  estimatedTime : Nat  -- in seconds

--------------------------------------------------------------------------------
-- Presentation Structure
--------------------------------------------------------------------------------

||| Metadata for the presentation
public export
record PresentationMeta where
  constructor MkMeta
  title : String
  subtitle : String
  presenter : String
  date : String
  targetAudience : String
  duration : Nat  -- in minutes
  totalSlides : Nat

||| Audience type
public export
data Audience
  = Student
  | Teacher
  | Developer
  | Manager
  | Investor

||| Complete presentation
public export
record Presentation (n : Nat) where
  constructor MkPresentation
  metadata : PresentationMeta
  palette : ColorPalette
  typography : Typography
  slides : Vect n Slide
  backupSlides : List Slide

--------------------------------------------------------------------------------
-- Slide Definitions
--------------------------------------------------------------------------------

||| Slide 1: Title Slide - ê¹”ë”í•˜ê³  ìž„íŒ©íŠ¸ ìžˆê²Œ
export
titleSlide : Slide
titleSlide = MkSlide
  1
  TitleSlide
  (MkSlideContent
    "SoundToAct"
    (Just "ë§ í•œë§ˆë””ë¡œ ì›€ì§ì´ëŠ” ì„¸ìƒ")
    [ "ê³ ë“±í•™ìƒ ê°œë°œìž"
    , "2025ë…„ 10ì›”"
    ]
    []
    [ MkVisual ImageContent "ìŒì„± ì›¨ì´ë¸Œí¼ ì• ë‹ˆë©”ì´ì…˜" "wave-animation"
    , MkVisual ImageContent "ë§ˆì´í¬ ì•„ì´ì½˜ (í¼ì§í•˜ê²Œ)" "mic-icon-large"
    ]
    (Just "ê°„ë‹¨í•œ ìžê¸°ì†Œê°œ. í”„ë¡œì íŠ¸ ì´ë¦„ì˜ ì˜ë¯¸: Sound â†’ Act (ì†Œë¦¬ê°€ í–‰ë™ìœ¼ë¡œ)"))
  [MkAnimation Fade 0.5 0.0]
  45

||| Slide 2: My Daily Life - ìŠ¤í† ë¦¬ë¡œ ê³µê° ìœ ë„
export
problemSlide : Slide
problemSlide = MkSlide
  2
  SingleColumn
  (MkSlideContent
    "ë‚˜ì˜ ì•„ì¹¨"
    Nothing
    [ "â° 7:00 AM - ì¼ì–´ë‚˜ìžë§ˆìž"
    , ""
    , "\"ì—„ë§ˆí•œí…Œ ì „í™”í•´ì•¼ í•˜ëŠ”ë°...\""
    ]
    []
    [ MkVisual ImageContent "ë§Œí™” ìŠ¤íƒ€ì¼ ì¼ëŸ¬ìŠ¤íŠ¸: ì¹¨ëŒ€ì—ì„œ ì¼ì–´ë‚˜ëŠ” í•™ìƒ" "morning-illustration"
    , MkVisual DiagramContent "ë³µìž¡í•œ ê³¼ì • í”Œë¡œìš°: í° ì°¾ê¸° â†’ ìž ê¸ˆ í•´ì œ â†’ ì—°ë½ì²˜ ì•± â†’ ê²€ìƒ‰ â†’ í„°ì¹˜" "complicated-flow"
    , MkVisual ImageContent "ì‹œê³„ ì•„ì´ì½˜: '2ë¶„ ì†Œìš”'" "time-wasted"
    ]
    (Just "ê°œì¸ì  ê²½í—˜ìœ¼ë¡œ ì‹œìž‘. ì²­ì¤‘ì´ ê³µê°í•  ìˆ˜ ìžˆëŠ” ì¼ìƒì  ìƒí™©. ì‹œê°ì ìœ¼ë¡œ ë³µìž¡í•œ ê³¼ì • ê°•ì¡°."))
  [MkAnimation Appear 0.3 0.1]
  60

||| Slide 3: The Big Idea - í° ì§ˆë¬¸ìœ¼ë¡œ í˜¸ê¸°ì‹¬ ìœ ë°œ
export
demoSlide : Slide
demoSlide = MkSlide
  3
  TitleSlide
  (MkSlideContent
    "ë§Œì•½..."
    (Just "ë§ í•œë§ˆë””ë©´ ëœë‹¤ë©´?")
    [ "ê·¸ëƒ¥ \"ì—„ë§ˆ\"ë¼ê³  ë§í•˜ë©´"
    , "ìžë™ìœ¼ë¡œ ì „í™”ê°€ ê±¸ë¦°ë‹¤ë©´?"
    ]
    []
    [ MkVisual ImageContent "í° ë¬¼ìŒí‘œ ì•„ì´ì½˜" "question-mark-large"
    , MkVisual ImageContent "ë§í’ì„  ì•ˆì— 'ì—„ë§ˆ'" "speech-bubble"
    , MkVisual ImageContent "ë¹›ë‚˜ëŠ” íš¨ê³¼ (ë°˜ì§ì´ëŠ” ì „êµ¬)" "light-bulb-idea"
    ]
    (Just "ì§ˆë¬¸ìœ¼ë¡œ ì²­ì¤‘ì˜ ìƒìƒë ¥ ìžê·¹. ê°„ë‹¨ëª…ë£Œí•˜ê²Œ. ì•„ì´ë””ì–´ì˜ í•µì‹¬ì„ ì œì‹œ."))
  [MkAnimation ZoomIn 0.5 0.0]
  45

||| Slide 4: The Solution - í•´ê²°ì±… ì œì‹œ
export
featuresSlide : Slide
featuresSlide = MkSlide
  4
  SingleColumn
  (MkSlideContent
    "ê·¸ëž˜ì„œ ë§Œë“¤ì—ˆìŠµë‹ˆë‹¤"
    (Just "SoundToAct")
    [ "ë§ë§Œ í•˜ë©´ ìž‘ë™í•˜ëŠ” ì‹œìŠ¤í…œ"
    ]
    []
    [ MkVisual ImageContent "í”„ë¡œì íŠ¸ ë¡œê³  (í¬ê²Œ)" "soundtoact-logo"
    , MkVisual VideoContent "10ì´ˆ ë°ëª¨ ì˜ìƒ: 'ì—„ë§ˆ' â†’ ì „í™” ê±¸ë¦¼" "quick-demo-video"
    , MkVisual ImageContent "Before/After ë¹„êµ ì´ë¯¸ì§€" "before-after"
    ]
    (Just "ì§§ì€ ë°ëª¨ ì˜ìƒìœ¼ë¡œ ìž„íŒ©íŠ¸. ë³µìž¡í•œ ì„¤ëª… ì—†ì´ ë°”ë¡œ ìž‘ë™í•˜ëŠ” ëª¨ìŠµ ë³´ì—¬ì£¼ê¸°."))
  [MkAnimation Appear 0.3 0.0]
  60

||| Slide 5: How It Works - 3ë‹¨ê³„ë¡œ ê°„ë‹¨í•˜ê²Œ
export
architectureSlide : Slide
architectureSlide = MkSlide
  5
  ThreeColumn
  (MkSlideContent
    "ì–´ë–»ê²Œ ìž‘ë™í• ê¹Œ?"
    (Just "ê°„ë‹¨í•œ 3ë‹¨ê³„")
    [ "ë“£ê¸° â†’ ì´í•´í•˜ê¸° â†’ ì‹¤í–‰í•˜ê¸°"
    ]
    []
    [ MkVisual DiagramContent "1ë‹¨ê³„: ë“£ê¸° - ë§ˆì´í¬ ì•„ì´ì½˜ + ìŒì„± ì›¨ì´ë¸Œ" "step1-listen"
    , MkVisual DiagramContent "2ë‹¨ê³„: ì´í•´í•˜ê¸° - AI ë‡Œ + í‚¤ì›Œë“œ ë§¤ì¹­" "step2-understand"
    , MkVisual DiagramContent "3ë‹¨ê³„: ì‹¤í–‰í•˜ê¸° - ì•¡ì…˜ ì•„ì´ì½˜ (ì „í™”, ìŒì•…, ì¡°ëª…)" "step3-act"
    , MkVisual DiagramContent "í™”ì‚´í‘œë¡œ ì—°ê²°ëœ 3ë‹¨ê³„ í”Œë¡œìš°" "flow-arrows"
    ]
    (Just "3ë‹¨ê³„ë§Œ ê°•ì¡°. ê¸°ìˆ ì  ìš©ì–´ ë°°ì œ. ì•„ì´ì½˜ê³¼ ê·¸ë¦¼ìœ¼ë¡œë§Œ í‘œí˜„."))
  [MkAnimation Appear 0.3 0.2]
  75

||| Slide 6: Live Demo - ì‹¤ì œ ìž‘ë™ ëª¨ìŠµ
export
techStackSlide : Slide
techStackSlide = MkSlide
  6
  FullScreenDemo
  (MkSlideContent
    "ì‹¤ì œë¡œ ë³´ì—¬ë“œë¦´ê²Œìš”"
    Nothing
    [ "ðŸŽ¬ ë¼ì´ë¸Œ ë°ëª¨"
    ]
    []
    [ MkVisual VideoContent "ì‹¤ì œ ì‚¬ìš© ë°ëª¨ ì˜ìƒ (30ì´ˆ)" "live-demo-full"
    , MkVisual ImageContent "ë°ëª¨ ìŠ¤í¬ë¦°ìƒ· (ë°±ì—…)" "demo-screenshot"
    ]
    (Just "ì‹¤ì œ ìž‘ë™í•˜ëŠ” ëª¨ìŠµ. ì˜ìƒ: 'ì—„ë§ˆ' ë§í•˜ê¸° â†’ ì „í™” ê±¸ë¦¼, 'ìŒì•…' â†’ ìž¬ìƒë¨, 'ë¶ˆêº¼' â†’ ì¡°ëª… OFF"))
  [MkAnimation Appear 0.3 0.0]
  90

||| Slide 7: What It Gave Me - ë‚˜ì—ê²Œ ì¤€ ë³€í™”
export
apiSlide : Slide
apiSlide = MkSlide
  7
  TwoColumn
  (MkSlideContent
    "ë‚˜ì—ê²Œ ì¤€ ë³€í™”"
    (Just "60ë°° ë¹¨ë¼ì¡ŒìŠµë‹ˆë‹¤")
    [ "2ë¶„ â†’ 2ì´ˆ"
    , "í•˜ë£¨ 30ë¶„ ì ˆì•½"
    ]
    []
    [ MkVisual DiagramContent "Before: ë³µìž¡í•œ ê³¼ì • (2ë¶„)" "before-complex"
    , MkVisual DiagramContent "After: ë§ í•œë§ˆë”” (2ì´ˆ)" "after-simple"
    , MkVisual ImageContent "ìˆ«ìž ê°•ì¡°: 60ë°° ë¹¨ë¼ì§" "speed-comparison"
    , MkVisual ImageContent "í•˜ë£¨ 30ë¶„ ì ˆì•½" "time-saved"
    ]
    (Just "Before/After ë¹„êµë¡œ íš¨ê³¼ ì‹œê°í™”. ìˆ«ìžë¡œ ìž„íŒ©íŠ¸ ê°•ì¡°."))
  [MkAnimation Fade 0.5 0.2]
  60

||| Slide 8: For Others Too - ë‹¤ë¥¸ ì‚¬ëžŒë“¤ë„
export
demoLiveSlide : Slide
demoLiveSlide = MkSlide
  8
  ThreeColumn
  (MkSlideContent
    "ë‹¤ë¥¸ ì‚¬ëžŒë“¤ë„ ì“¸ ìˆ˜ ìžˆì–´ìš”"
    (Just "ëª¨ë‘ë¥¼ ìœ„í•œ ê¸°ìˆ ")
    [ "ì–´ë¥´ì‹ , ì§ìž¥ì¸, ìž¥ì• ì¸"
    , "ëˆ„êµ¬ë‚˜ ì‰½ê²Œ"
    ]
    []
    [ MkVisual ImageContent "ì‹œë‚˜ë¦¬ì˜¤ 1: ì–´ë¥´ì‹  - í° ê¸€ì”¨ í•„ìš”ì—†ì´" "elderly-scenario"
    , MkVisual ImageContent "ì‹œë‚˜ë¦¬ì˜¤ 2: ë°”ìœ ì§ìž¥ì¸ - ìš´ì „ ì¤‘ì—ë„" "worker-scenario"
    , MkVisual ImageContent "ì‹œë‚˜ë¦¬ì˜¤ 3: ìž¥ì• ì¸ - ì† ì‚¬ìš© ë¶ˆíŽ¸í•´ë„" "disability-scenario"
    , MkVisual DiagramContent "ëª¨ë‘ë¥¼ ìœ„í•œ ê¸°ìˆ " "inclusive-tech"
    ]
    (Just "ì‚¬íšŒì  ê°€ì¹˜ ê°•ì¡°. ë‹¤ì–‘í•œ ì‚¬ëžŒë“¤ì´ í˜œíƒ ë°›ì„ ìˆ˜ ìžˆìŒ. í¬ìš©ì  ê¸°ìˆ ."))
  [MkAnimation Appear 0.3 0.2]
  75

||| Slide 9: My Dream - ì•žìœ¼ë¡œì˜ ê¿ˆ
export
metricsSlide : Slide
metricsSlide = MkSlide
  9
  SingleColumn
  (MkSlideContent
    "ë‚˜ì˜ ê¿ˆ"
    (Just "ëª¨ë‘ê°€ ê¸°ìˆ ì˜ í˜œíƒì„ ë°›ëŠ” ì„¸ìƒ")
    [ "ë” ë§Žì€ ì‚¬ëžŒë“¤ì—ê²Œ"
    , "ë” íŽ¸ë¦¬í•œ ìƒí™œì„"
    ]
    []
    [ MkVisual ImageContent "ì§€êµ¬ ì•„ì´ì½˜ + ì—°ê²°ëœ ì‚¬ëžŒë“¤" "connected-world"
    , MkVisual ImageContent "ë°ì€ ë¯¸ëž˜ ì´ë¯¸ì§€" "bright-future"
    , MkVisual DiagramContent "í™•ìž¥ ê°€ëŠ¥ì„±: ìŠ¤ë§ˆíŠ¸í™ˆ, ìžë™ì°¨, ê°€ì „ì œí’ˆ..." "expansion-vision"
    ]
    (Just "ê°œì¸ì  ë¹„ì „ ì œì‹œ. ê¸°ìˆ ì˜ ì‚¬íšŒì  ê°€ì¹˜. ì²­ì¤‘ì—ê²Œ ì˜ê° ì£¼ê¸°."))
  [MkAnimation ZoomIn 0.5 0.0]
  60

||| Slide 10: Q&A - ë§ˆë¬´ë¦¬
export
extensibilitySlide : Slide
extensibilitySlide = MkSlide
  10
  TitleSlide
  (MkSlideContent
    "ê°ì‚¬í•©ë‹ˆë‹¤"
    (Just "ì§ˆë¬¸ ë°›ê² ìŠµë‹ˆë‹¤")
    [ "ì—¬ëŸ¬ë¶„ë„ ë§ í•œë§ˆë””ë¡œ"
    , "ì„¸ìƒì„ ë°”ê¿€ ìˆ˜ ìžˆìŠµë‹ˆë‹¤"
    ]
    []
    [ MkVisual ImageContent "QR ì½”ë“œ (GitHub)" "qr-code-github"
    , MkVisual ImageContent "SoundToAct ë¡œê³ " "logo-final"
    ]
    (Just "ê°ì‚¬ ì¸ì‚¬. ì˜ê°ì„ ì£¼ëŠ” ë§ˆë¬´ë¦¬ ë©˜íŠ¸. GitHub QR ì½”ë“œ ì œê³µ."))
  [MkAnimation Fade 0.5 0.0]
  45

--------------------------------------------------------------------------------
-- Presentation Instance
--------------------------------------------------------------------------------

||| SoundToAct presentation for teachers (10 slides - story-driven, visual-focused)
export
soundToActPresentation : Presentation 10
soundToActPresentation = MkPresentation
  (MkMeta
    "SoundToAct"
    "ë§ í•œë§ˆë””ë¡œ ì›€ì§ì´ëŠ” ì„¸ìƒ"
    "ê³ ë“±í•™ìƒ ê°œë°œìž"
    "2025-10-26"
    "ì„ ìƒë‹˜ (ê°œë°œìž)"
    10
    10)
  soundToActPalette
  standardTypography
  [ titleSlide
  , problemSlide
  , demoSlide
  , featuresSlide
  , architectureSlide
  , techStackSlide
  , apiSlide
  , demoLiveSlide
  , metricsSlide
  , extensibilitySlide
  ]
  [ -- Backup slides
    MkSlide 19 SingleColumn
      (MkSlideContent "ê¸°ìˆ ì  ì„¸ë¶€ì‚¬í•­" Nothing [] [] [] Nothing)
      [] 60
  , MkSlide 20 SingleColumn
      (MkSlideContent "ë³´ì•ˆ & í”„ë¼ì´ë²„ì‹œ" Nothing [] [] [] Nothing)
      [] 60
  ]

--------------------------------------------------------------------------------
-- Validation Functions
--------------------------------------------------------------------------------

||| Calculate total presentation time
export
calculateTotalTime : Presentation n -> Nat
calculateTotalTime (MkPresentation _ _ _ slides _) =
  sum (map (\s => s.estimatedTime) (toList slides))

||| Verify all slides have sequential numbering
export
validateSlideNumbers : {n : Nat} -> Presentation n -> Bool
validateSlideNumbers (MkPresentation _ _ _ slides _) =
  let numbers = map slideNumber (toList slides)
  in numbers == [1 .. n]

||| Get slide by number (simplified version)
export
getSlideByNumber : Presentation n -> Nat -> Maybe Slide
getSlideByNumber (MkPresentation _ _ _ slides _) k =
  find (\s => s.slideNumber == k) (toList slides)

||| Count slides by layout type
export
countByLayout : Presentation n -> SlideLayout -> Nat
countByLayout (MkPresentation _ _ _ slides _) layout =
  length $ filter (\s => s.layout == layout) (toList slides)

||| Total code blocks in presentation
export
totalCodeBlocks : Presentation n -> Nat
totalCodeBlocks (MkPresentation _ _ _ slides _) =
  sum $ map (\s => length (s.content.codeBlocks)) (toList slides)

--------------------------------------------------------------------------------
-- Properties (Runtime checks, not proofs)
--------------------------------------------------------------------------------

||| Check that presentation duration matches sum of slide times
export
checkDuration : Presentation n -> Bool
checkDuration p = calculateTotalTime p <= (p.metadata.duration * 60)

||| Check that all slides fit in time budget (max 5 minutes each)
export
checkSlideTimes : Presentation n -> Bool
checkSlideTimes (MkPresentation _ _ _ slides _) =
  all (\s => s.estimatedTime <= 300) (toList slides)

--------------------------------------------------------------------------------
-- Example Usage & Stats
--------------------------------------------------------------------------------

namespace Examples
  ||| Example: Get total presentation time
  export
  exampleTotalTime : Nat
  exampleTotalTime = calculateTotalTime soundToActPresentation

  ||| Example: Validate slide numbering
  export
  exampleValidation : Bool
  exampleValidation = validateSlideNumbers soundToActPresentation

  ||| Example: Count title slides
  export
  exampleTitleCount : Nat
  exampleTitleCount = countByLayout soundToActPresentation TitleSlide

  ||| Example: Total code examples
  export
  exampleCodeCount : Nat
  exampleCodeCount = totalCodeBlocks soundToActPresentation

--------------------------------------------------------------------------------
-- Documentation
--------------------------------------------------------------------------------

{-
SoundToAct Presentation Specification
======================================

This module defines a type-safe structure for a presentation about SoundToAct.

Key Features:
-------------

1. Type Safety
   - Slide count verified at compile time (Vect 10 Slide)
   - Slide numbers must be sequential
   - Time budgets enforced

2. Design Consistency
   - Visual-focused: Minimal text, maximum visuals
   - ColorPalette type ensures consistent colors
   - Typography type ensures consistent fonts

3. Content Structure
   - Story-driven narrative flow
   - Each slide emphasizes motivation, impact, purpose
   - Visual content (images, diagrams) prioritized over text
   - Speaker notes guide storytelling

4. Validation
   - Total time calculation
   - Slide number validation
   - Layout type counting

Properties Verified:
--------------------

âœ“ Presentation has exactly 10 main slides
âœ“ Slide numbers are sequential (1..10)
âœ“ Total time â‰¤ 10 minutes (600 seconds)
âœ“ Each slide â‰¤ 2 minutes (120 seconds)
âœ“ Visual-heavy design (minimal text)
âœ“ Story-driven narrative

Target Audience:
----------------

- Primary: Teacher (Developer background)
- Context: High school student presenting their passion project
- Approach: Storytelling over technical details

Presentation Flow (Story Arc):
-------------------------------

1. Opening (Slide 1): Title - "ë§ í•œë§ˆë””ë¡œ ì›€ì§ì´ëŠ” ì„¸ìƒ"
2. Problem (Slide 2): My daily struggle - personal story
3. Idea (Slide 3): "What if?" - the big question
4. Solution (Slide 4): SoundToAct - what I built
5. How (Slide 5): 3 simple steps - visual explanation
6. Demo (Slide 6): See it in action - live video
7. Impact (Slide 7): What it gave me - before/after
8. For Others (Slide 8): Who else can benefit - social value
9. Vision (Slide 9): My dream - inspiring future
10. Closing (Slide 10): Thank you & questions

This ensures an emotionally engaging, visually compelling presentation
that inspires the audience rather than overwhelming them with tech details.
-}
